REACT_APP_ACCESS_KEY= "i34h4uDrteEoa-PyJorqYsJBku5SpK9jtsH_F9-tr0w"
REACT_APP_SECRET_KEY= "xcmP1z4Ft31RCBZqm6znrOzc6sPJxFapdGqe6rNfnYw"
REACT_APP_URI="urn:ietf:wg:oauth:2.0:oob"
REACT_APP_AUTH= "g9ONwR0CkYTFBD0osyoAMQm92srGDD-hek_flW61unU"